<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta charset="UTF-8">
	<meta name="author" content="Brayden Hord">
<title>Salmon River Adventures | Site Plan | CIT-230 </title>
</head>

<body>			
<div id='menu'>
</div>  

<header role="banner" id="page-header">
	<a href="/index.html" title="Go to Home Page">
		<img class="logo" src="images/Salmon_River_Adventures_Logo.png" alt="Logo image for Salmon River Adventures"> </a>
	<div>
		<h1>Template Page</h1>
	</div>
</header>

	<div>
Top Div Body Text
	</div>

<main>
	<div>
	Main Div Text
	</div>
</main>

<footer id ="page-footer">
	<div>
	<ul>
<li><a href="/"><span>Footer Link 1</span></a></li>
<li><a href="/"><span>Footer Link 2</span></a></li>
<li><a href="/"><span>Footer Link 3</span></a></li>
<li><a href="/"><span>Footer Link 4</span></a></li>
<li><a href="/"><span>Footer Link 5</span></a></li>
<li class='last'><a href="/Sitemap.xml"><span>Sitemap XML</span>
</ul>
	</div>
</footer>
</body>
</html>
